@import "mixins.less";

.background-color-ease-in (@time) {
	transition: background-color @time ease-in;
	-moz-transition: background-color @time ease-in;
	-o-transition: background-color @time ease-in;
	-webkit-transition: background-color @time ease-in;
}

.picross-game {
	border: solid 1px #eee;
    .border-bottom-radius(10px);
    padding: 20px;

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	> table {
		width: 100%;

		.controls {

		}

		td {
			.background-color-ease-in(.1s);
		}
		td.hover {
			background-color: #f5f5f5;
		}

		.hints {
			td {
                border: 1px solid #f5f5f5;
				span {

				}
			}
			
			&.side {
				float: right;
	            padding-right: 5px;
				vertical-align: top;
	            td {
	                text-align: right;
                    span {
                        padding: 5px 7px;
                    }
                    span:hover { background-color: #fff; }
	            }
			}
			&.top {
                padding-bottom: 5px;
				vertical-align: bottom;
	            td {
	                vertical-align: bottom;
	                span {
                        padding: 5px 7px;
                        display: block;
                        text-align: center;
	                }
                    span:hover { background-color: #fff; }
	            }
			}
		}

		.board {
			vertical-align: top;
			td {
				border: solid 1px #f5f5f5;
	            span {
	                display: block;
	                color: #e55;
	                height: 94%;
	                width: 94%;
	                margin: 3% 0 0 3%;
	                border-radius: 4px;
	                text-align: center;
	                text-indent: -100px;
	                overflow: hidden;
	            }
			}
            td.row-5, td.row-10, td.row-15, td.row-20, td.row-25 {
                border-top: solid 2px #ccc;
            }
            td.col-5, td.col-10, td.col-15, td.col-20, td.col-25 {
                border-left: solid 2px #ccc;
            }
            td.filled span {
                background-color: #5bc0de;
                background-image: linear-gradient(bottom, rgb(91,192,222) 33%, rgb(68,171,199) 67%);
                background-image: -o-linear-gradient(bottom, rgb(91,192,222) 33%, rgb(68,171,199) 67%);
                background-image: -moz-linear-gradient(bottom, rgb(91,192,222) 33%, rgb(68,171,199) 67%);
                background-image: -webkit-linear-gradient(bottom, rgb(91,192,222) 33%, rgb(68,171,199) 67%);
                background-image: -ms-linear-gradient(bottom, rgb(91,192,222) 33%, rgb(68,171,199) 67%);

                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.33, rgb(91,192,222)),
                    color-stop(0.67, rgb(68,171,199))
                );
            }
            td.marked span {
                text-indent: 0;
            }
		}
	}

    @size-5-5: 50px;
	&.size-5-5 .side.hints td { height: @size-5-5; }
    &.size-5-5 .top.hints td  { width: @size-5-5; }
    &.size-5-5 .board td      { height: @size-5-5; width: @size-5-5; }
    &.size-5-5 .board span    { font-size: 75px; line-height: .4; }

    @size-10-10: 45px;
	&.size-10-10 .side.hints td { height: @size-10-10; }
    &.size-10-10 .top.hints td  { width: @size-10-10; }
    &.size-10-10 .board td      { height: @size-10-10; width: @size-10-10; }
    &.size-10-10 .board span    { font-size: 70px; line-height: .35; }

    @size-15-15: 30px;
    &.size-15-15 .side.hints td { height: @size-15-15; }
    &.size-15-15 .top.hints td  { width: @size-15-15; }
    &.size-15-15 .board td      { height: @size-15-15; width: @size-15-15; }
    &.size-15-15 .board span    { font-size: 45px; line-height: .40; }

    @size-20-20: 24px;
    &.size-20-20 .side.hints td { height: @size-20-20; }
    &.size-20-20 .top.hints td  { width: @size-20-20; }
    &.size-20-20 .board td      { height: @size-20-20; width: @size-20-20; }
    &.size-20-20 .board span    { font-size: 40px; line-height: .35; }

    @size-25-25: 20px;
    &.size-25-25 .side.hints td { height: @size-25-25; }
    &.size-25-25 .top.hints td  { width: @size-25-25; }
    &.size-25-25 .board td      { height: @size-25-25; width: @size-25-25; }
    &.size-25-25 .board span    { font-size: 30px; line-height: .35; }
}