
.border-bottom-radius(@radius: 5px) {
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
    // todo: make work for IE 7/8;
}
.background-color-ease-in (@time) {
	transition: background-color @time ease-in;
	-moz-transition: background-color @time ease-in;
	-o-transition: background-color @time ease-in;
	-webkit-transition: background-color @time ease-in;
}
@keyframes win-keyframes {
	0% 		{ transform: rotate(0deg); }
	20% 	{ transform: rotate(10deg); }
	60% 	{ transform: rotate(-10deg); }
	100% 	{ transform: rotate(0deg); }
}
@-webkit-keyframes win-keyframes {
	0% 		{ -webkit-transform: rotate(0deg); }
	20% 	{ -webkit-transform: rotate(10deg); }
	60% 	{ -webkit-transform: rotate(-10deg); }
	100% 	{ -webkit-transform: rotate(0deg); }
}
@-moz-keyframes win-keyframes {
	0% 		{ -moz-transform: rotate(0deg); }
	20% 	{ -moz-transform: rotate(10deg); }
	60% 	{ -moz-transform: rotate(-10deg); }
	100% 	{ -moz-transform: rotate(0deg); }
}
@-ms-keyframes win-keyframes {
	0% 		{ -ms-transform: rotate(0deg); }
	20% 	{ -ms-transform: rotate(10deg); }
	60% 	{ -ms-transform: rotate(-10deg); }
	100% 	{ -ms-transform: rotate(0deg); }
}
.win-animation {
	-webkit-animation	: win-keyframes 1s 3;
    -moz-animation		: win-keyframes 1s 3;
    -ms-animation		: win-keyframes 1s 3;
	animation 			: win-keyframes 1s 3;
}

@keyframes countdown {
	0% 		{ font-size: 56px; }
	50% 	{ font-size: 76px; }
	100% 	{ font-size: 56px; }
}
@-webkit-keyframes countdown {
	0% 		{ font-size: 56px; }
	50% 	{ font-size: 76px; }
	100% 	{ font-size: 56px; }
}
@-moz-keyframes countdown {
	0% 		{ font-size: 56px; }
	50% 	{ font-size: 76px; }
	100% 	{ font-size: 56px; }
}
@-ms-keyframes countdown {
	0% 		{ font-size: 56px; }
	50% 	{ font-size: 76px; }
	100% 	{ font-size: 56px; }
}
.countdown {
	-webkit-animation	: countdown 1s 3;
    -moz-animation		: countdown 1s 3;
    -ms-animation		: countdown 1s 3;
	animation 			: countdown 1s 3;
}